<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nilead</title>

    <style>
        pre {
            position: absolute;
            left: 50%; top: 30%;
            margin-left: -250px;
            padding: 10px 25px;
            background: #f1f1f1;
            border: 1px solid #ddd;
            width: 500px;
            box-shadow: 1px 1px 1px rgba(255, 255, 255, .5) inset;
            color: #777;
        }
    </style>
</head>

<body>
    <pre>Hello world!</pre>
</body>
</html>
